html,body{
    font-style: normal;
    font-variant: normal;
    line-height: 20px;
    font-weight: 400;
    font-size: 1rem;
    color:#303731;
    margin:0;
}
.navbar,.container{
   
    max-width: 1140px;
    width: 100%;
    margin:0 auto;
    
}
.navbar{
      padding: 10px;
    justify-content: space-between;
     display: flex;
    
}
ul.topnav{
    display:flex;
    margin:0;
    padding:0;
    list-style:none;
}

.brand,.nav_link,a{
    text-transform: uppercase;
    color:#303731;
    font-size: 25px;
    margin-right: 15px;
}

.topnav .nav_link,a{
    text-decoration:none;
    padding-left: 20px;
    font-size: 20px;
}
ul.topnav li.dropdownLink{
    display: none;
}
header{
    display: flex;
    justify-content: center;
}
.headshotwrapper{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 6rem 0;
}
.headshot{
    max-height: 200px;
    max-width: 300px;
    border-radius: 50%;
    width: 100%;
}
.services,
.contact-container{
    background-color: #F1F3Fa;
    padding: 4rem 1rem;
    display: flex;
}

.media-objects{
    display: flex;
    align-items: center;
    padding:2rem 1rem;

}

.icon{
    width:150px
}
.blurb-wrapper-right,
.blurb-wrapper-left{
    flex:1;
    
}

.icon-left,
.icon-right {
    flex:1;
    display: flex;
    justify-content: center;
}
.blurb-left-wrapper,
.icon-left{
    order:1;
}
.blurb-wrapper{
    flex:1;
}
.blurb-header{
    font-size: 24px;
    margin-top: 0;
}
.blurb-info{
    color:#646B90;
    font-size:18px;
}

 .quote-btn-wrapper{
        display: flex;
        justify-content: center;
     margin-top: 30px;
    }
.quote-btn{
    color:white;
    background-color: #66B6D3;
    font-size: 18px;
    padding:0.8rem 3rem;
    border:none;
    border-radius: 3px;
    box-shadow: 0 5px 20px rgba(0,0,0,.3)
}
.portfolio-wrapper{
   display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.section-header {
    text-align: center;
    padding: 6rem 30rem 4rem;

}
.portfolio-box{
    width:250px;
    height:250px;
    background-color: #F1F3Fa;
}

.portfolio-box:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition:.2s ease-in-out;
}
.portfolio-objects{
    max-width: 250px;
    margin: 1rem 0;
}
.portfolio-wrapper{
    text-align: center;
}
.form label{
    font-size: 14px;
}
.form-group{
    margin-bottom: 0.75rem;
}
.form-controls{
    max-width: 800px;
    width: 100%;
    background-color: white;
    color: #292b2c;
    border-radius: 2px;
    border: 1px solid #ced4da;
    padding: 0.375px 0.75;
    font-size: 1rem;
    line-height: 1.5;
    background-clip: padding-box;
display: block;
}
.submit-btn-wrapper{
    margin-top: 4rem;
}

@media (max-width:768px) {
    ul.topnav li a.nav_link{
        display:none;
    }
    ul.topnav li.dropdownLink{
        display: block;
        position:absolute;
        top:10px;
        right:20px;
    }
    ul.topnavresponsive li.dropdownLink{
        position: absolute;
        top:10px;
        right:20px;
    }
    ul.topnavresponsive li a.nav_link{
        display: flex;
        justify-content:flex-end;
        margin:10px;
        margin-right: 10px;
        font-size: 19px;
        text-decoration: none;
    }
    ul.topnavresponsive{
        list-style: none;
        margin-right: 10px;
        padding: 10px;
    }
    .media-objects{
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        padding: 4rem 1rem;
    }
    .icon-right,
    .icon-left{
        order: 1;
        padding-top: 3rem;
    }
    blurb-wrapper-right,
    blurb-wrapper-left{
        order:2;
        padding-top:3rem;
    }
    .form-group{
        display: flex;
    }
    .button-wrapper{
        text-align: center;
    }
}
@media(max-width:599px){
    .portfolio-wrapper{
        justify-content: center;
    }
}
   
   
   